{
  "name": "thoth-alpha",
  "displayName": "Thoth Alpha",
  "description": "AI-powered computational search engine",
  "publisher": "nomyx-inc",
  "version": "0.1.8",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sschepis/thoth-alpha-vs.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thothAlpha.openSearch",
        "title": "Thoth Alpha: Open Search",
        "icon": {
          "light": "media/thoth-icon.svg",
          "dark": "media/thoth-icon.svg"
        }
      },
      {
        "command": "thothAlpha.saveResults",
        "title": "Thoth Alpha: Save Search Results"
      },
      {
        "command": "thothAlpha.analyzeSelection",
        "title": "Thoth Alpha: Analyze Selection"
      },
      {
        "command": "thothAlpha.explainCode",
        "title": "Thoth Alpha: Explain Code"
      },
      {
        "command": "thothAlpha.setGeminiApiKey",
        "title": "Thoth Alpha: Set Gemini API Key"
      }
    ],
    "keybindings": [
      {
        "command": "thothAlpha.openSearch",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "thothAlpha.analyzeSelection",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "thothAlpha.openSearch",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "thothAlpha.submenu",
          "group": "thothAlpha",
          "when": "editorHasSelection"
        }
      ],
      "thothAlpha.submenu": [
        {
          "command": "thothAlpha.analyzeSelection"
        },
        {
          "command": "thothAlpha.explainCode"
        }
      ]
    },
    "submenus": [
      {
        "id": "thothAlpha.submenu",
        "label": "Thoth Alpha"
      }
    ],
    "languages": [
      {
        "id": "thothresults",
        "aliases": [
          "Thoth Search Results"
        ],
        "extensions": [
          ".thothresults"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "thothAlpha.editor",
        "displayName": "Thoth Alpha Editor (Legacy)",
        "selector": [
          {
            "filenamePattern": "*.thoth"
          }
        ],
        "priority": "option"
      }
    ],
    "notebooks": [
      {
        "type": "thoth-notebook",
        "displayName": "Thoth Alpha Notebook",
        "selector": [
          {
            "filenamePattern": "*.thoth"
          }
        ]
      }
    ],
    "configuration": {
      "title": "Thoth Alpha",
      "properties": {
        "thothAlpha.enableCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of previous LLM responses to disk for faster recall."
        },
        "thothAlpha.maxWorkspaceFilesScanned": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of data files (csv, json, log) included when searching workspace data."
        },
        "thothAlpha.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key. Required for Deep Research mode.",
          "markdownDeprecationMessage": "Use the command **Thoth Alpha: Set Gemini API Key** to store your key securely. This plaintext setting will be removed in a future version."
        },
        "thothAlpha.deepResearchModel": {
          "type": "string",
          "default": "deep-research-pro-preview-12-2025",
          "enum": [
            "deep-research-pro-preview-12-2025",
            "deep-research-max-preview-04-2026"
          ],
          "enumDescriptions": [
            "Fast deep research (default)",
            "Comprehensive deep research (slower, more thorough)"
          ],
          "description": "Which Gemini Deep Research model to use."
        },
        "thothAlpha.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Analyze with Thoth' lenses above functions and classes."
        },
        "thothAlpha.codeExecutionMode": {
          "type": "string",
          "default": "background",
          "enum": [
            "background",
            "terminal"
          ],
          "enumDescriptions": [
            "Run code silently and show output in the webview (default)",
            "Run code in a visible VS Code terminal for interactive use"
          ],
          "description": "Where to execute code generated by Thoth Alpha."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thothAlpha",
          "title": "Thoth Alpha",
          "icon": "media/thoth-icon.svg"
        }
      ]
    },
    "views": {
      "thothAlpha": [
        {
          "id": "thothAlpha.launcherView",
          "name": "Thoth Alpha",
          "type": "webview",
          "icon": "media/thoth-icon.svg"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "thoth-alpha.thoth",
        "fullName": "Thoth Alpha",
        "name": "thoth",
        "description": "AI-powered computational search engine. Ask scientific, mathematical, and data analysis questions.",
        "isSticky": false
      }
    ],
    "languageModelTools": [
      {
        "name": "thoth-alpha_compute",
        "displayName": "Thoth Compute",
        "modelDescription": "Run a computational or scientific query through the Thoth Alpha engine and get structured results including explanations, tables, and code.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "The scientific or computational query to analyze"
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "thoth-alpha_execute-code",
        "displayName": "Thoth Execute Code",
        "modelDescription": "Execute Python, JavaScript, or Bash code locally and return the output.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "enum": [
                "python",
                "javascript",
                "bash"
              ],
              "description": "Programming language to execute"
            },
            "code": {
              "type": "string",
              "description": "The code to execute"
            }
          },
          "required": [
            "language",
            "code"
          ]
        }
      },
      {
        "name": "thoth-alpha_search-workspace",
        "displayName": "Thoth Search Workspace",
        "modelDescription": "Search the workspace for data files (CSV, JSON, MD, TXT, LOG) and return their content.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "Glob pattern to match files (default: **/*.{csv,json,md,txt,log})"
            },
            "maxFiles": {
              "type": "number",
              "description": "Maximum number of files to return (default: 5)"
            }
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "thothAlpha.getStarted",
        "title": "Get Started with Thoth Alpha",
        "description": "Learn to use the AI-powered computational search engine",
        "steps": [
          {
            "id": "openSearch",
            "title": "Open Your First Search",
            "description": "Open the Thoth Alpha search panel and try a computational query like \"What is the escape velocity of Mars?\"\n\n[Open Search](command:thothAlpha.openSearch)",
            "media": {
              "markdown": "media/walkthrough-search.md"
            },
            "completionEvents": [
              "onCommand:thothAlpha.openSearch"
            ]
          },
          {
            "id": "setApiKey",
            "title": "Set Up Deep Research",
            "description": "Enter your Gemini API key to enable Deep Research mode for exhaustive, multi-source analysis.\n\n[Set API Key](command:thothAlpha.setGeminiApiKey)",
            "media": {
              "markdown": "media/walkthrough-deepresearch.md"
            },
            "completionEvents": [
              "onCommand:thothAlpha.setGeminiApiKey"
            ]
          },
          {
            "id": "analyzeCode",
            "title": "Analyze Code with Thoth",
            "description": "Select code in the editor, then right-click and choose **Thoth Alpha > Analyze Selection** — or use the CodeLens button above functions.",
            "media": {
              "markdown": "media/walkthrough-analyze.md"
            },
            "completionEvents": [
              "onCommand:thothAlpha.analyzeSelection"
            ]
          },
          {
            "id": "chatParticipant",
            "title": "Use @thoth in Chat",
            "description": "Type `@thoth` in the VS Code Chat panel to ask computational questions without leaving the chat window.",
            "media": {
              "markdown": "media/walkthrough-chat.md"
            },
            "completionEvents": [
              "onCommand:thothAlpha.openSearch"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284"
  }
}
